<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B9A1-New-Year-New-Mission</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
            <!-- Banner Section-->
        <div class="banner">
            <div>
                <h6 class="banner-title1">
                    Happy New Year
                </h6>
                <h1 class="banner-title">New Year Party <br>Celebration</h1>
            </div>
        </div>
    </header>
</body>
</html>